PORT=4000
JsonWebToken_key = erttfhgg678

DB_USER='bxeyqqpr'
DB_HOST='tiny.db.elephantsql.com'
DB_PASSWORD='KboZuMmajx7ENa8A3D-EL6d8uteWVpR0'
DB_DATABASE="bxeyqqpr"
DB_PORT=5432

DB_URL=postgres://bxeyqqpr:KboZuMmajx7ENa8A3D-EL6d8uteWVpR0@tiny.db.elephantsql.com/bxeyqqpr

DB_LOCAL_N1=postgres://postgres:Jamshid2171491!@localhost:5432/n1
DB_LOCAL_TODOS=postgres://postgres:Jamshid2171491!@localhost:5432/todos
DB_LOCAL_PAYME=postgres://postgres:Jamshid2171491!@localhost:5432/payme